<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat Medium';
        }

        body {
        margin:0;
        height: 100vh;
        overflow: hidden;
        }

        h1 {
        font-family: 'Lato', sans-serif;
        font-weight:300;
        letter-spacing: 2px;
        font-size:48px;
        }

        p {
        font-family: 'Lato', sans-serif;
        letter-spacing: 1px;
        font-size:14px;
        color: #333333;
        }

        .header {
        position:relative;
        text-align:center;
        background: linear-gradient(60deg, rgb(24, 99, 168) 0%, rgba(0,172,193,1) 100%);
        color:white;
        }
        .logo {
        width:50px;
        fill:white;
        padding-right:15px;
        display:inline-block;
        vertical-align: middle;
        }

        .inner-header {
        height:65vh;
        width:100%;
        margin: 0;
        padding: 0;
        }

        .flex { /*Flexbox for containers*/
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }

        .waves {
        position:relative;
        width: 100%;
        height:15vh;
        margin-bottom:-7px; /*Fix for safari gap*/
        min-height:100px;
        max-height:150px;
        }

        .content {
        position:relative;
        height:20vh;
        text-align:center;
        background-color: white;
        }

        /* Animation */

        .parallax > use {
            animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
        }
        .parallax > use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }
        .parallax > use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }
        .parallax > use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }
        .parallax > use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }
        @keyframes move-forever {
            0% {
            transform: translate3d(-90px,0,0);
            }
            100% { 
                transform: translate3d(85px,0,0);
            }
        }
            /*Shrinking for mobile*/
        @media (max-width: 768px) {
            .waves {
                height:40px;
                min-height:40px;
            }
            .content {
                height:30vh;
            }
            h1 {
                font-size:24px;
            }
        }

        .section {
            height: 100vh;
            width: 100%;
            transition: 1s;
            position: absolute;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        p {
            color: white;
            position: relative;
            top: 50%;
            z-index: 1;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
            grid-template-rows: repeat(6, 2fr);
            max-width: 70%;
            left: 50%;
            position: relative;
            transform: translateX(-50%);
            justify-content: center;
        }

        .grid > span {
            padding: 8px 4px;
            justify-content: center;
            align-items: center;
        }

        .grid > span > img {
            height: 80%;
        }

    </style>
</head>
<body id="body">
    <div class="head section" id="header">
        <div class="header">
            <div class="grid">
                <span style="background-color: #7eb9b5;"> </span> <span style="background-color: #000000;">SAFEWEAR</span> <span style="background-color: #000000;">CONCURRENTS</span>
                <span style="background-color: #53a29f;">Blockchain</span> <span style="background-color: #e9eaec;"><img src="tick.png"></span> <span style="background-color: #e9eaec;"><img src="tick.png"></span>
                <span style="background-color: #37807d;">Application mobile</span> <span style="background-color: #dbdcde;"><img src="tick.png"></span> <span style="background-color: #dbdcde;"><img src="tick.png"></span>
                <span style="background-color: #2c6368;">Puce intégrée</span> <span style="background-color: #e9eaec;"><img src="tick.png"></span> <span style="background-color: #e9eaec;"><img src="cancel.png"></span>
                <span style="background-color: #203f51;">Statistiques poussées</span> <span style="background-color: #dbdcde;"><img src="tick.png"></span> <span style="background-color: #dbdcde;"><img src="cancel.png"></span>
                <span style="background-color: #152533;">Section de revente entre particuliers</span> <span style="background-color: #e9eaec;"><img src="tick.png"></span> <span style="background-color: #e9eaec;"><img src="cancel.png"></span>
            </div>
            <div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                    </g>
                </svg>
            </div>
            
        </div>
    </div>
    
    <div class="section" id="first" style="background-color: #333333; z-index: 4;">
        <div style="position: relative; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 100%; height: 100vh;">
            <!--<img src="iPhone_copy.png" style="width: 240px; z-index: 5; position: absolute; transform: translateY(-50%); left: 0px;">
            <div id="in-between" style="display: flex; flex-direction: column; width: 100%; justify-content: space-between; position: absolute; transition: 1s;">
               <img src="Screen-1.png" style="width: 240px; z-index: 10;">
               <img src="Screen-1.png" style="width: 240px; z-index: 10;">
            </div> -->
            <img src="iPhone_copy.png" style="width: 240px; z-index: 5; position: absolute; left: 0px;">
            <div id="in-between" style="display: flex; flex-direction: column; width: 240px; position: absolute; transition: 1s; height: 481px; overflow: hidden;">
                <img src="Screen-1.png" style="width: 240px; z-index: 10;">
                <img src="Screen-1.png" style="width: 240px; z-index: 10;">
            </div>
        </div>

    </div>

    <div class="section" id="second" style="background-color: red;">

    </div>

    <div class="section" id="third" style="background-color: blue;">

    </div>

    <script>
        var body = document.getElementById('body');
        var sections = [];
        sections.push(document.getElementById('header'));
        sections.push(document.getElementById('first'));
        sections.push(document.getElementById('in-between'));
        sections.push(document.getElementById('second'));
        sections.push(document.getElementById('third'));
        var currentSection = 0;

        console.log(sections);

        sections.forEach(element => {
            element.style.transform = 'translateY(100%)';
        });
        sections[0].style.transform = 'translateY(0)';
        sections[2].style.transform = 'translateY(0%)';

        window.addEventListener("wheel", function(e) {
            if(!body.classList.contains('animation')) {
                if(e.deltaY > 15) {
                    body.classList.add('animation');
                    upSections();
                }
                else if (e.deltaY < -15) {
                    body.classList.add('animation');
                    downSections();
                }
            }
        });

        function upSections() {
            if(body.classList.contains('animation')) {
                if (currentSection + 1 >= sections.length) {
                    body.classList.remove('animation');
                    return;
                }
                if (currentSection == 1){
                    sections[currentSection + 1].style.transform = 'translateY(-100%)';
                }
                else if (currentSection == 2){
                    sections[currentSection + 1].style.transform = 'translateY(0)';
                    sections[currentSection - 1].style.transform = 'translateY(-100%)';
                }
                else {
                    sections[currentSection + 1].style.transform = 'translateY(0)';
                    sections[currentSection].style.transform = 'translateY(-100%)';
                }
                currentSection++;
                setTimeout(() => {
                    console.log(currentSection);
                    body.classList.remove('animation');
                }, 1000);
            }
        }

        function downSections() {
            if(body.classList.contains('animation')) {
                if (currentSection - 1 < 0) {
                    body.classList.remove('animation');
                    return;
                }
                if (currentSection == 2) {
                    sections[currentSection].style.transform = 'translateY(0%)';
                }
                else if (currentSection == 3) {
                    sections[currentSection - 2].style.transform = 'translateY(0)';
                    sections[currentSection].style.transform = 'translateY(100%)';
                }
                else {
                    sections[currentSection - 1].style.transform = 'translateY(0)';
                    sections[currentSection].style.transform = 'translateY(100%)';
                }
                currentSection--;
                setTimeout(() => {
                    console.log(currentSection);
                    body.classList.remove('animation');
                }, 1000);
            }
        }
    </script>

</body>
</html>