.details {
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: calc(100vh - 8rem);

    h1.section-title {
        font-size: 30px;
        font-weight: 200;
    }

    .side {
        width: calc(400px - 6rem);
        max-width: 30%;
        padding: 4rem 3rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: calc(100vh - 4rem);
        gap: 40px;
        position: fixed;
        top: 0;
        overflow-y: auto;

        img {
            width: 150px;
            height: auto;
            border-radius: 5px;
        }

        .button {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 3px;
            padding: 4px 7px;
            background-color: #000;
            width: fit-content;
            border-radius: 5px;

            &:hover {
                svg {
                    transform: rotate(180deg) translateX(2px);
                }
            }

            svg {
                min-width: 22px;
                height: 22px;
                transform: rotate(180deg);
                fill: #fff;
                transition: all 0.2s ease-in-out;
            }

            p {
                color: #fff;
                margin-right: 3px;
            }
        }
    }

    .main {
        width: calc(100vw - 400px);
        margin-left: 400px;

        .content {
            margin: 0 auto;
            max-width: 70%;
            width: 850px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        h1.name {
            font-size: 36px;
            font-weight: 700;
        }

        p.context {
            color: rgba(0, 0, 0, 0.60);
            font-size: 14px;
            font-weight: 300;
            padding-top: 8px;

            span {
                font-weight: 600;
            }
        }


        div.tags {
            display: inline-flex;
            align-items: flex-start;
            align-content: flex-start;
            gap: 7px;
            flex-wrap: wrap;
            padding: .7rem 0 .7rem 0.5rem;
        }

        ul {
            padding: 0 0 0 1.2rem;
            margin: .7rem 0 0 0;

            li {
                color: #000;
                font-size: 14px;
                margin-bottom: 3px;
                font-weight: 400;
            }
        }


        .links {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: .7rem;

            .link {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;

                img {
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                }

                a {
                    font-size: 12px;
                    color: #000;

                    &:hover {
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .details .main .content {
        max-width: 90%;
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .details {
        .main {
            width: 100vw;
            margin-left: 0;
        }

        .side {
            position: relative;
            width: 100%;
            max-width: 90%;
            display: flex;
            align-items: flex-start;
            align-content: flex-start;
            gap: 30px;
            flex-wrap: wrap;
            background: none;
            flex-direction: column-reverse;
            padding: 0 0 2rem 0;
            min-height: auto;
            height: auto;
            align-self: center;

            img {
                width: 130px;
                height: auto;
                border-radius: 20px;
            }
        }
    }
}